spring.application.name=backend

spring.datasource.url=jdbc:postgresql://ep-ancient-bread-a279gp42.eu-central-1.pg.koyeb.app/koyebdb?
spring.datasource.username=koyeb-adm
spring.datasource.password=npg_jwNOG8bJeiR0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


server.address=0.0.0.0
server.port=8080