spring.application.name=backend

spring.datasource.url=jdbc:postgresql://ep-ancient-bread-a279gp42.eu-central-1.pg.koyeb.app/koyebdb?
spring.datasource.username=koyeb-adm
spring.datasource.password=npg_jwNOG8bJeiR0
